# salesweb

./: SalesWeb.sln
SalesWeb/: Program.cs  SalesWeb.csproj  Startup.cs  appsettings.json
SalesWeb/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs  SeedingService.cs
SalesWeb/Migrations/: 20220221181542_Initial.Designer.cs  20220221181542_Initial.cs  20220222184609_OtherEntities.Designer.cs  20220222184609_OtherEntities.cs  20220228232423_DepartmentForeignKey.Designer.cs  20220228232423_DepartmentForeignKey.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWeb/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Services/: DepartmentService.cs  SellerService.cs
SalesWeb/Services/Exceptions/: DbConcurrencyException.cs
SalesWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
